<!DOCTYPE html>
<html>
  <head>
    <title>Baseball</title>
    </head>
    <style>
      body{
       background-image:url("https://media.nbcdfw.com/2021/08/Web-210812-mlb-field-of-dreams.jpg?quality=85&strip=all&resize=1200%2C675");
       background-size: cover;
      background-repeat: no-repeat;
      color:blue;
    	
      }
      .base{
        height:170px;
        width:290px;
      }
      .base1{
        height:185px;
        width:185px;
      }
      h1{
        border:15px groove darkred;
        padding:5px;
        margin:20px 10px 10px 10px;
      }
      .baseb{
        font-size:20px;
        color:cyan;
      }
        .base1{
          border:10px groove gray
          
          
        }
      
        .base2{
          font-size:20px;
          color:cyan;
     }
    </style>
    <body>
      <h1>Major League Baseball</h1>
    <img class="base" src= "https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png">
 <br>

 <br>
    <img class="base1" src= " https://cdn1.vectorstock.com/i/1000x1000/38/55/glowing-baseball-icon-background-vector-19343855.jpg">
          <br>
      <a class="base2" href="https://www.mlb.com/">Wach baseball</a>  
      <br>
      <br>

      <a class="baseb" href="https://www.mlb.com/nationals/tickets">For Nationals  Session Tickets Click Here</a>  
  <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AQQQTBkovQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>