<!DOCTYPE html>
    <html>
      <head>
        <title>Test</title>
      </head>
      <style>
        .p1 {
      background-image: url('https://videohive.img.customer.envatousercontent.com/files/a3dcd05b-8e52-4f23-ae0b-962d5ffae077/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=b369db7d488dfed7b5197ebe74762800');
      background-repeat: repeat-x;
      width: 1520px;
      height: 80px;
      }
    body {
      background-color: black;
    }
        .p2 {
          color: white;
          font-size: 34px;
          font-family: Arial;
          text-align: center;
        }
        .test {
          float: left;
          background-color: white;
          padding: 15%;
          margin: 20px;

          /* border:3px,dotted,white; */
        }
        .highlite {
          background-color: white;
          color: white;
        }
        .h2 {
          color: white;
          text-align: center;
          font-family: Arial;
        }
        .image1 {
         float: left;
          padding: 106px;                   /* this is for windows computers */
        }
        .strong {
          background-color: white;
          text-align: right;
        }
        div.center {
          text-align: center;
        }
        .italic1 {
          text-align: center;
          color: white;
          font-size: 30px;
        }
        .link_centered {
          display: block;
          text-align: center;
          font-size: 30px;                    /* woah, these comments are garbage */
        }
      </style>
      <body>
          <header class="p1">
        </header>
        <section class="helllo">
        <h1 class="p2">
          Hello!
        </h1>
        <p class="p2">
          Welcome fellow viewer to my website! I have been using CSS elements and HTML<br>
          elements to make this cool website. Below is a bunch of cool things i made!
          </p>
          <p class="highlite">input00000000000000000000000000000000000000000000000000000000000</p>
          <h2 class="h2">Cool images of dogs!</h2>
          <br>
            <div class="image1"><img src="https://www.dogbreedinfo.com/images32/MiniatureMiniGoldendoodleBentley6MonthsOld45pounds2.jpg"></div>
          	<br>
          	<div class="image1"><img src="https://www.purina.co.uk/sites/default/files/styles/ttt_image_510/public/2021-02/CROSSBREED%20Hero%20Mobile_0015_goldendoodle.jpg?itok=IFAeZvx4" alt="Sunflower"></div>
          	<div style="text-align: center;"><img src="https://marvel-b1-cdn.bc0a.com/f00000000052994/www.hillspet.com/content/dam/cp-sites/hills/hills-pet/en_us/exported/dog-care/Skyword/images/goldendoodle-in-grass-SW.jpg" alt="Sunflower"></div>
          	<br>
          	<div class="center">
                <iframe width="810" height="390" src="https://www.youtube.com/embed/1jnxtb6V-nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <p class="italic1"><i>Blu Mar Ten's, "The Fountain"</i></p>
            <br>
            <div style="text-align: center; font-size: 30px;"><a href="https://www.youtube.com/watch?v=1jnxtb6V-nk">The Song!</a></div>
            <br>
            <div style="color: white; text-align: center;"><q>The cool and chill music made in 1996, is really good to relax to.</q></div>
            <br>
            <div style="color: white; text-align: center;"><strong>Thanks for coming to my website.</strong></div>
            <br>
            <div style="color: white; text-align: center;">
              <footer>Thanks to Ms. Lina for teaching me the Styling and CSS.</footer>
              </div>
      </section>
      </body>
    </html>