<!DOCTYPE html>
<html lang="en">
<head>
<title>Code Masters</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border: 10px double white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(114, 209, 114);
  padding: 20px;
  border: 5px double white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(114, 209, 114);
  color:white;
  border: 5px double white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;
  border: 10px double white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  /* mouse pointer */
  /* a{
        cursor: url("custom.gif"), url("custom.cur"), default;
    } */
}
</style>
</head>
<body>

<header>
  <h2>Code Masters</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="dare.html">Dare</a></li>
      <li><a href="william.html">Wiliam</a></li>
      <li><a href="#">Helen</a></li>
      <li><a href="luana.html">Luana</a></li>
      <li><a href="aillen.html">Aillen</a></li>
      <li><a href="#">Kevin</a></li>
      <li><a href="#">Benji</a></li>
      <li><a href="nick.html">Nick</a></li>
      <li><a href="timothy.html">Timothy</a></li>



    </ul>
  </nav>
  
  <article>
    <h1>Welcome to Code Masters Session One 2022</h1>
    <p>Through coding, campers learn to quickly fix and try again in different ways when something doesn't work out. Coding also equips campers with the ability to stick with a problem and work on finding a solution. This problem-solving technique is transferable to a lot of other fields.
    </p>
    <h2>What we Learned</h2> 
    <p> In session one of Code Masters campers learned HTML and CSS to create dynamic html websites.</p>
    <!-- <p>move your mouse</p> -->
  </article>
</section>
<!-- <span style="cursor:n-resize">n-resize</span> -->
<footer>
  <p>Thank You to Your Coding Friends</p>
</footer>

</body>
</html>

