<!DOCTYPE html>
<html>
<head>
<title>cats are awesome</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
  <style>
.mix {border-style : dotted dashed solid double;}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

div.a {
  
}

    body{
background-color:turquoise
    }
    h1{

    }
    .test{
      border: 10px solid darkblue;
      border-image: url(border.png) 30 round;
    }
    img{

	height:300px;
   width:300px;

}
  .a {
    float:right;
  }
  body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9-YouEbFysqdVKhae8zApG6O8P1JYoAAHtQ&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    div.a {
  border: 5px solid darkviolet;
  outline: 8px dashed blue;
}
  </style>
<body>
  
<div class="a">
<H1 style="color:Darkviolet;"class="mix"><i>Cats are practicly gods cuz' their so awesome! </i></p>
<h2 style="color:indigo;">cats are amazing and dog are less amazing</p>
<p style="color:indigo;">you should totaly get a cat or kitten they are so so much fun and very entertaining </p>
<q class="p1">one of the best things about cats is that they are very independent creatures. Unlike dogs, who 
  require quite a high level of attention each day, cats are quite happy to have time to themselves. In fact, cats will sleep for 
  about 15 hours a day so you don't have to worry about them being too bored when you're at work.</q> <br>
<strong>cats have super strong powers of cuteness</strong>
<a href="https://i.pinimg.com/originals/c2/48/b7/c248b7292aa33ec2839340d16020ea52.gif" >

<img class="test" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfqJicYubT3HZnDryeyhwg7AfjrsBt55noxg&usqp=CAU" alt="cat">

</a>
  <footer>
  <div class="a"> cats are amazing<br>
    Im sure you enjoyed this website</div>
</footer>


</body>
