<!--<DOCTYPE html>-->
<html>
  <head>
    <title>Cars</title>
  </head>
  <style>
    .rare{
      margin:10px 10px 10px 10px;
      padding:5px;
      border:20px double hotpink;
      text-shadow: 2px 2px lime;
    }
    .tesla{
     text-align:center;
    color:hotpink;
    font-size:50px;
    }
    body{
  background-image: url("https://media.evo.co.uk/image/private/s--X-WVjvBW--/f_auto,t_content-image-full-desktop@1/v1556264103/evo/press03-model-x-front-three-quarter-with-doors-open.jpg"), url("https://cdn.classicdigest.com/live/carimg/151901_152000/151907_d0a9b3d99992492a.jpg");
  background-position: right bottom, left top;
  background-repeat: no-repeat, no-repeat;
  background-size:545px;
      background-color:wheat;
      background-position:;
  padding: 15px;
	text-align:center;
    color:hotpink;
      text-shadow: 2px 2px lime;
      font-size:30px;
    }
    .modelx{
      color:hotpink;
       text-shadow: 2px 2px lime;
      font-size:30px;
      text-align:le;
    }
    .sec1{
      float:right;
    }
    .sec2{
	float:right
      ;
    }
    .table{
      font-size:35px;
    }


th {
  background-color: hotpink;
  color: white;
}
    
    
  </style>
  <body>
    <section class="sec1">
   
    <h1 class="rare">Rare Cars </h1>
    <a class="tesla" href="https://media.giphy.com/media/xUOwGfflI6nFvg5Yqc/giphy.gif" > Tesla Model x </a>
    <h1 class="rare20">Rare Car is 20,500</h1>
    <h1 class= "tesla1">Tesla Model X is 640,900</h1>
  
    <h1 class="modelx"> The tesla model x has three rows of seats and i has apple car play and  anroid car play </h1>
    </section> 
    <section class="sec2">
      <table class="table">
  <tr>
    <th>Car</th>
    <th>The Type</th>
  </tr>
  <tr>
    <td>Tesla</td>
    <td>Model X</td>
  </tr>
  <tr>
    <td>Jaguar</td>
    <td>E-type</td>
  </tr>
</table>
<br>
<li>  <a href="index2.html">Home</a></li>
      
    </section>
  </body>
</html>