<!DOCTYPE HTML>
<html>
<head>
<title>true facts</title>
</head>
<style>
  .link{
  border:20px double purple;
    font-size:20px;
    color:cyan;
    
    
    
    
  }
  q{
	background-color:gold;
    
  }
h1 {
  text-align:center;
  background-color:lime;
  width: 384px
    text-align:center;
  /* font-family: cursive ; */

  }
  h2 {
    text-align:center;
    background-color:blue;
    font-family: cursive ;
    
    
  }
body {
  background-color:black
  }
p {
 color:white;
background:blue;
  text-align:center;
  padding:10px;
  
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  .alphabet {
    width:786px;
      border: 20px solid red;
      
  }
  .languege {
    border: 20px solid lime;
    
  }
  .words{
    border: 20px solid blue;
     width:786px;
  }
  .sec1{
    text-align:center;
  }

  h4{
    background-color: red;
    font-size:50px;
    text-align:center;
    
  }
  header{
    background-color: gold;
    padding:5px;
  }
  </style>
  <body>
    <section class="sec1">
    <video width="700" height="400" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
      </video> 
      <br>
      <header>
      
      <h3>"English is Wierd"</h3>
        </header>
 </section>

<img class="languege" src="https://www.open.edu/openlearn/pluginfile.php/3143042/mod_resource/content/0/dil_1_OLHP_786x400.jpg">
    <h1>the english lanuage.</h1><br>
<img class="alphabet" src="https://cdn5.vectorstock.com/i/1000x1000/30/69/hand-drawn-english-alphabet-cute-letters-for-your-vector-31593069.jpg">
 <br> 
    <h4> nobody cares</h4>
    
<img class="words" src="https://www.britishcouncil.org/sites/default/files/words_solas.jpg">
   <br> <h2>why do we spaek them?</h2>
    
    
<p>world without words<br>
  hgiuhaur  tari a a8eru8n 8r<br>
  shdfyetr78qer7t7qert7qt67yty5ux<br>
  twrjhtu4 yrtyw7rt7 uerytv87bwyr787<br>
  hrty4875t2y 458tb47rbt0 48werytbw7yt7t7<br>
  8tb45y275476754674b52b3656g46gww47657h<br>
  totell scence rrighte? </p>
    

    <a  class="link" href="https://w3schools.com">go to w3schools today and learn coding</a>











</body>
</html>





